include ~/.config/eww/scripts/colors/colors-kitty.conf
font_size 11.1
font_family JetBrainsMono
window_margin_width 7
remember_window_size no
#background_opacity 0.75
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Symfonic
include current-theme.conf
# END_KITTY_THEME
